<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: green;
    }

    #nav-1 {
      float: right;
    }

    #nav-1 a {
      display: block;
      color: white;
      padding: 35px 16px;
      text-decoration: none;
    }

    #nav-1 a:hover:not(.active) {
      background-color: #111;
    }

    h1.site-title {
      position: absolute;
      color: aliceblue;
      left: 3%;
      top: 20px;
    }

    .b1 {
      background-color: red;
      border-radius: 20%;
      border: none;
      justify-content: center;
      width: 100px;
      padding: 0;
      margin: 0;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    .i3 {
      width: 700px;
      height: auto;
      margin-bottom: 30px;
    }

    .n2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      background-color: lightblue;
      padding: 20px;
      border-radius: 10px;
      width: 500px;
    }

    .n2 input {
      width: 100%;
      height: 40px;
      padding: 5px;
    }

    .n1 {
      height: 50px;
      width: 300px;
      text-align: center;
      color: black;
      background-color: lawngreen;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 10%;
    }
    .t5{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: green;
    top: 1300px;
  }
  #h1{
    color: aliceblue;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1 class="site-title">Mr Coder</h1>

  <ul class="nav">
    <li id="nav-1"><button class="b1"><a href="login.HTML">Logout</a></button></li>
    <li id="nav-1"><a href="about.html">About</a></li>
    <li id="nav-1"><a href="home.html">Home</a></li>
  </ul>

  <div class="content-wrapper">
    <img src="image1.jpg" alt="not found" class="i3" />

    <form class="n2">
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <button type="submit" class="n1">Send Me</button>
    </form>
  </div>
  <div class="t5">
  <p id="h1">&copy; 2025 Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Odit, laudantium? Molestiae praesentium exceptur.</p>
</div>
</body>
</html>
