<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        body{
            background-color: bisque;
        }
        .t1{
            background-image: radial-gradient(white, aqua);
            height: 130px;
            width: auto;
            padding-top:30px;
            text-align: center;
            border: 5px groove blue;
        }
        .t2{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
            margin-top: 100px;
            margin-left: 38%;
        }
        .t3{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: green;
           margin-top: 100px;
            margin-left: 49%;
        }
         .t4{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: skyblue;
            margin-top: 315px;
            margin-left: 38%;
        }
        .t5{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: yellow;
           margin-top: 315px;
            margin-left: 49%;
        }
        .t6{
            position: absolute;
            margin-top: 26%
            ;margin-left: 41%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
          color: black;
           
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="t1">
        <h1>My name is Mujtaba</h1>
    </div>
    <div class="t2">    </div>
     <div class="t3">    </div>
      <div class="t4">    </div>
       <div class="t5">    </div>
        <div class="t6"><a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks?msockid=13343b2737b4638939622d42363c628c"><h1>Microsoft</h1></a></div>
</body>
</html>