<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mr Coder</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: green;
    }

    #nav-1 {
      float: right;
    }

    #nav-1 a {
      display: block;
      color: white;
      padding: 35px 16px;
      text-decoration: none;
    }

    #nav-1 a:hover:not(.active) {
      background-color: #111;
    }

    h1.site-title {
      position: absolute;
      color: aliceblue;
      left: 3%;
      top: 20px;
    }

    .b1 {
      background-color: red;
      border-radius: 20%;
      border: none;
      justify-content: center;
     
      width: 100px;
      padding: 0;
      margin: 0;
      
    }
    .b1:hover{
      font-size: larger;
      background-color: aliceblue;
      color: black ;
      border-radius: 20%;
    }
  

    .i1 {
      position: absolute;
      width: 100%;
      height: 500px;
      object-fit: cover;
      opacity: 0.9;
    }

    .k1 {
      position: absolute;
      color: white;
      top: 100px;
      text-align: center;
      font-size: 900%;
      left: 700px;
    }

    .box1{
     position: absolute;
      background-color: white;
      height: 400px;
      width: 350px;
      top: 750px;
      left: 10%;
      border: 4px solid green;
     
   
    }
  .image1{
    position: absolute;
    height: 270px;
    width: 342px;
    
  }
 #y1{
  position: absolute;
  top: 300px;
  text-align: center;
 }
  .box2{
     position: absolute;
      background-color: white;
      height: 400px;
      width: 350px;
      top: 750px;
      left: 40%;
      border: 4px solid green;
     
  }
     .box3{
     position: absolute;
      background-color: white;
      height: 400px;
      width: 350px;
      top: 750px;
      left: 70%;
      border: 4px solid green;
     
  }
  .t5{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: green;
    top: 1200px;
  }
  #h1{
    color: aliceblue;
    text-align: center;
  }
  </style>
</head>
<body>

  <h1 class="site-title">Mr Coder</h1>

  <ul class="nav">
    <li id="nav-1"><button class="b1"><a href="login.HTML">Logout</a></button></li>
    <li id="nav-1"><a href="about.html">About</a></li>
    <li id="nav-1"><a href="#about">Home</a></li>
  </ul>

  <img src="image1.jpg" alt="not found" class="i1" />
  <h1 class="k1">Coding <br />Practice</h1>

 <div class="box1">
      <img src="image1.jpg" alt="" class="image1">
      <p id="y1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus laudantium ad esse  <br>ipsum animi dolores quisquam, ut repellat pariatur suscipit!?</p>
 </div>

 <div class="box2">
      <img src="image1.jpg" alt="" class="image1">
      <p id="y1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus laudantium ad esse  <br>ipsum animi dolores quisquam, ut repellat pariatur suscipit!?</p>
 </div>
 <div class="box3">
      <img src="image1.jpg" alt="" class="image1">
      <p id="y1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus laudantium ad esse  <br>ipsum animi dolores quisquam, ut repellat pariatur suscipit!?</p>
 </div>
<div class="t5">
  <p id="h1">&copy; 2025 Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Odit, laudantium? Molestiae praesentium exceptur.</p>
</div>
</body>
</html> 
