<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: green;
            margin: 0%;
            padding: 0%;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        form{
            position: absolute;
            background-color: white;
            height: 300px;
            width: 500px;
            top: 30%;
            left: 37%;
            border-radius: 8%;
         

        }
        .t1{
            position: absolute;
            height: 40px;
            width: 200px;
            top: 200px;
            text-align: center;
            left: 160px;
            color: aliceblue;
            background-color: green;
            border-radius: 7%;
        }
        #tr{
            position: absolute;
            left: 120px;
            height: 30px;
        width: 250px;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Login</h1>
        <input type="text" placeholder="Email" id="tr"><br><br><br>
        <input type="password" placeholder="password" id="tr"><br>
         <button  class="t1"><a href="home.html">Login</a></button>
  
</body>
</html>